{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Categoria",
      "schemaName": "public",
      "x": -162.00120144613405,
      "y": -195.00244006099828
    },
    {
      "name": "Producto",
      "schemaName": "public",
      "x": -162.00120144613405,
      "y": 78.99755993900172
    },
    {
      "name": "Producto_Imagen",
      "schemaName": "public",
      "x": -162.00120144613405,
      "y": 512.9975599390017
    },
    {
      "name": "Usuario",
      "schemaName": "public",
      "x": -162.00120144613405,
      "y": 754.9975599390017
    },
    {
      "name": "Productos_favoritos",
      "schemaName": "public",
      "x": 98.30739230386595,
      "y": 754.9975599390017
    },
    {
      "name": "Carritos",
      "schemaName": "public",
      "x": 347.729755585116,
      "y": 754.9975599390017
    },
    {
      "name": "Ordenes",
      "schemaName": "public",
      "x": 592.969013397616,
      "y": 754.9975599390017
    },
    {
      "name": "detalle_ordenes",
      "schemaName": "public",
      "x": -162.00120144613405,
      "y": 1028.9975599390018
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Categoria",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "categoria_id"
      ],
      "secondTableName": "Producto",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Producto",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "producto_id"
      ],
      "secondTableName": "Producto_Imagen",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Usuario",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "usuario_id"
      ],
      "secondTableName": "Productos_favoritos",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Producto",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "producto_id"
      ],
      "secondTableName": "Productos_favoritos",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Usuario",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "usuario_id"
      ],
      "secondTableName": "Carritos",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Producto",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "producto_id"
      ],
      "secondTableName": "Carritos",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Usuario",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "usuario_id"
      ],
      "secondTableName": "Ordenes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Ordenes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "orden_id"
      ],
      "secondTableName": "detalle_ordenes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Producto",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "producto_id"
      ],
      "secondTableName": "detalle_ordenes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}